<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width: 200px;
            height: 80px;
            background:-webkit-linear-gradient(blue,#cccccc);
            position:absolute;
            top:100px;
            left:200px;
            font-size: 50px;
            text-align: center;
            line-height: 80px;
            color:#000;
            text-decoration: none;
            border-radius:10px;
            box-shadow:inset 0 0 10px #fff,0 10px 10px #000;
            text-shadow:2px 2px 5px #000;
            transition:1s all ease;
        }
        .box:hover{
            box-shadow:inset 0 0 30px #fff,0 10px 10px #000;
        }
        .box:active{
            box-shadow:inset 0 0 0 #fff,0 2px 10px #000;
            top:108px;
            text-shadow:0 0 0 #000;
        }
    </style>
</head>
<body>
<a href="javascript:;" class="box">按钮</a>
</body>
</html>