<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @keyframes name{
            from{left:0;}
            to{left:-113px;}
        }
        .box{
            width: 113px;
            height: 400px;
            border:1px solid #000;
            position:relative;
            margin:100px auto;
            overflow:hidden;
        }
        .box .one{
            width: 400px;
            height: 400px;
            background:-webkit-repeating-linear-gradient(-45deg,red 0,red 20px,#000 20px,#000 40px,blue 40px,orange 60px,orange 60px,#fff 80px);
            position:absolute;
            left: 0;
            top: 0;
            animation:name 1s linear infinite;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="one"></div>
</div>
</body>
</html>