<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @keyframes name{
            from{left:0;}
            to{left:-113px;}
        }
        .box{
            width: 113px;
            height: 400px;
            border:1px solid #000;
            position:relative;
            margin:100px auto;
            overflow:hidden;
        }
        .one{
            width: 400px;
            height: 400px;
            background:-webkit-repeating-linear-gradient(-45deg,red 0,red 20px, #fff 20px , #fff 40px, blue 40px, blue 60px, #fff 60px, #fff 80px);
            position:absolute;
            left: 0;
            top: 0;
            animation:name 1s linear infinite;
        }
    </style>
    <script>
        window.onload=function() {
            var oT1 = document.querySelector('.input1');
            var oT2 = document.querySelector('.input2');
            var oNe = document.querySelector('.one');
            oT1.onchange = oT2.onchange = function () {
                oNe.style.background = '-webkit-repeating-linear-gradient(-45deg,' + oT2.value + ' 0,' + oT2.value + ' 20px, #fff 20px , #fff 40px, ' + oT1.value + ' 40px, ' + oT1.value + ' 60px, #fff 60px, #fff 80px)'
            }
        }
    </script>
</head>
<body>
<input type="color" value="#2203e0"  class="input1"/>
<input type="color" value="#f80404"  class="input2"/>
<div class="box">
    <div class="one"></div>
</div>
</body>
</html>