<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;list-style: none;
        }
        body{
            background: #000;
        }
        .div{
            width: 120px;
            height: 165px;
            margin:100px auto;
            position:relative;
        }
        .div img{
            width:100%;
        }
        .div span{
            position:absolute;
            top:170px;
            left:0;
            width:100%;
            height:165px;
            background:url(av_eg2.jpg) no-repeat;
            background-size:100%;
            -webkit-transform:scale(1,-1);
            -webkit-mask:-webkit-linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.5));
        }
    </style>
</head>
<body>
<div class="div">
    <img src="av_eg2.jpg" alt="">
    <span></span>
</div>
</body>
</html>