<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
p{
    width:50%;
    margin:100px auto;
    line-height:50px;
    font-size:50px;
    text-align:center;
    -webkit-background-clip: text;    
    -webkit-text-fill-color: transparent;
    background-color:red;       
    background-image: -webkit-linear-gradient(-45deg, rgba(0, 0, 0, 0.6) 30%, #fff 50%, rgba(0, 0, 0, 0.6) 70%);        
    background-blend-mode: hard-light;
    background-size: 200%;
    -webkit-animation: shine 4s infinite;
    -moz-animation: shine 4s infinite;
    -ms-animation: shine 4s infinite;
    -o-animation: shine 4s infinite;
    animation: shine 4s infinite;
}
@-webkit-keyframes shine {
  from {background-position: 100%;}
  to {background-position: 0;}
}
</style>
</head>
<body style="background:#000;">
<p>移动划过解锁</p>   
</body>
</html>