<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 300px;
            height: 300px;
            position:relative;
            margin:100px auto;
            -webkit-transform-style:preserve-3d ;
            -webkit-transform:perspective(800px) rotateX(0deg) rotateY(0deg) ;
            -webkit-transition:3s all ease;
        }
        .box div{
            position:absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 300px;
            font-size: 50px;
        }
        .box .back{
             background:rgba(255,0,0,0.5);
             -webkit-transform:translateZ(-150px);
         }
        .box .back{
            background:rgba(0,255,255,0.5);
            -webkit-transform:translateZ(150px);
        }
        .box .left{
            background:rgba(0,255,0,0.5);
            -webkit-transform:translate(-150px,0)  rotateY(-90deg);
        }
        .box .right{
            background:rgba(0,0,255,0.5);
            -webkit-transform:translate(150px,0)  rotateY(90deg);
        }
        .box .top{
              background:rgba(255,255,0,0.5);
              -webkit-transform:translate(0,-150px)  rotateX(90deg);
          }
        .box .bottom{
            background:rgba(255,0,255,0.5);
            -webkit-transform:translate(0,150px)  rotateX(-90deg);
        }
        .box:active{
            -webkit-transform:perspective(800px) rotateX(360deg) rotateY(360deg);
        }
    </style>
</head>
<body>
<div class="box">
    <div class="front"></div>
    <div class="back"></div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="top"></div>
    <div class="bottom"></div>
</div>
</body>
</html>