<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      *{
          margin: 0;
          padding: 0;
      }
        body{
            background:#000;
        }
        .box{
            width: 200px;
            height: 250px;
            margin:100px auto;
            position:relative;
        }
        .box img{
            width:100%;
        }
        .box span{
            position:absolute;
            left: 0;
            top: 270px;
            width: 100%;
            height: 265px;
            background:url(2.jpg) no-repeat;
            background-size: 100% ;
            -webkit-transform: scale(1,-1);
            -webkit-mask: -webkit-linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.5));
        }
    </style>
</head>
<body>
<div class="box">
    <img src="2.jpg" />
    <span></span>
</div>
</body>
</html>