<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style:none;
        }
        .a{
            width: 200px;
            height: 80px;
            border-radius: 10px;
            position:absolute;
            top: 100px;
            left: 200px;
            box-shadow:0 5px 10px #000,inset 0 0 10px #000 ;
            text-shadow:2px 2px 5px #000;
            text-align:center;
            line-height:80px;
            font-size:50px;
            font-weight: normal;
            font-family:微软雅黑;
            background:-webkit-linear-gradient(deeppink,orange,olive);
            text-decoration: none;
            color:#cccccc;
            -webkit-transition:1s all ease;
        }
        .a:hover{
             box-shadow:inset 0 0 30px #fff, 0 10px 10px #000;
        }
        .a:active{
            box-shadow:inset 0 0 0 #fff, 0 2px 10px #000 ;
            top:108px;
            text-shadow:0 0 0 #000;
        }
    </style>
</head>
<body>
<a href="javascript:;" class="a">按钮</a>
</body>
</html>