<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style:none;
        }
        ul{
            width: 600px;
            height: 200px;
            background:#ccc;
            margin:50px auto;
            overflow:hidden;
        }
        ul li{
            width: 100px;
            height: 50px;
            background:#000;
            float:left;
            margin: 80px 20px;
            padding-left: 5px;
            border-radius: 10px;
            color:#fff;
            text-shadow:1px 1px 3px #000;
            position:relative;
            overflow: hidden;
        }
        li span{
            position:absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background:red;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
            border-radius:10px;
            -webkit-transition:1s all ease;
            box-shadow:inset 1px 1px 2px #000000;
        }
        li span:hover{
            top:-50px;
        }
    </style>
</head>
</head>
<body>
<ul class="ul">
    <li><span>111</span></li>
    <li><span>222</span></li>
    <li><span>333</span></li>
    <li><span>444</span></li>
</ul>
</body>
</html>